# templQXbk

./: pom.xml
sql/: management.sql
src/main/java/com/yly/springboot/: SpringbootApplication.java
src/main/java/com/yly/springboot/IBaseService/: IBaseService.java
src/main/java/com/yly/springboot/Utils/: A.java  CodeGenerator.java  MenuFilter.java  MenuGenerator.java  TokenUtil.java
src/main/java/com/yly/springboot/common/: Constants.java  Result.java  ResultUtil.java  Result_Code.java
src/main/java/com/yly/springboot/common/interceptor/: JwtInterceptor.java
src/main/java/com/yly/springboot/common/interceptor/classDefinition/: MenuOfRoleObj.java
src/main/java/com/yly/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/yly/springboot/controller/: ChartsController.java  FileController.java  HomePageInfoController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/yly/springboot/controller/test/: ConTest1.java
src/main/java/com/yly/springboot/cron/: CronTest1.java
src/main/java/com/yly/springboot/entity/: Dict.java  Files.java  Menu.java  MenuAndId.java  MenuOfRole.java  Role.java  RoleMenuRelation.java  User.java  UserDTO.java
src/main/java/com/yly/springboot/exception/: MyExceptionHandler.java  ServiceException.java
src/main/java/com/yly/springboot/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/yly/springboot/service/: CurrentUserInfo.java  FileService.java  IMenuService.java  IRoleMenuRelationService.java  IRoleService.java  LoginService.java  UserService.java
src/main/java/com/yly/springboot/service/Impl/: CurrentUserInfoImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yly/springboot/test/: test1.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMenuRelationMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/yly/springboot/: SpringbootApplicationTests.java  YTest.java  inin1.java  inin1Impl.java  inin2Impl.java
